{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDatabase": "Server=BACIECZKI\\SQLEXPRESS; Database=BAS.MovieDatabase; Trusted_Connection=True;",
    "Identity": "Server=BACIECZKI\\SQLEXPRESS; Database=BAS.Identity; Trusted_Connection=True;"
  },
  "API": {
    "MoviePy": {
      "Url": "http://127.0.0.1:5000"
    }
  },
  "Email": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": 587
  }
}
