{
  "ConnectionStrings": {
    "MovieDatabase": "Data Source=localhost;Database=BAS.Tests.MovieDatabase;User ID=sa;Password=sqlserver123;",
    "Identity": "Server=(localdb)\\MSSQLLocalDB; Database=Tests.BAS.Identity; Trusted_Connection=True;"
  },
  "API": {
    "MoviePy": {
      "Url": "http://127.0.0.1:5000"
    }
  },
  "Email": {
    "Email": "basfilmweb@gmail.com",
    "Password": "chuj123!",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
